<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css file2.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-image: url(image6.gif);
}
</style>
</head>
	

<body>
<h1> Login History</h1>
		<table width="300" border="3" align="center" bordercolor="black"> <!-- inserting a tabel -->
  <tbody>
    <tr>
		<td colspan="2"><p>Employee Login Record</p></td> <!-- caption of the table -->
      
    </tr>
    <tr>
		<td><p>User</p></td> 
      <td><p>Time</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td> <!-- no backspace for replacement for text to be inserted there -->
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
