<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Java Project</title> <!-- title of the project -->
<link href="css file1.css" rel="stylesheet" type="text/css"> <!-- link css file to html -->
<style type="text/css">
body {
    background-image: url(image6.gif);
	}  
</style>
</head>

<body>
	<h1>Employee Login</h1> <!-- first header -->
  

<p>Username
  <input type="text"> <!-- inputting text for username -->
</p>
<p>Password
  <input type="password">
</p>
	
<p>
  <input name="Login" type="submit" id="Login"> 
</p>
	

</body>
</html>
